import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

To insert plots inline in Jupyter notebook, run Jupyter magic:
%matplotlib inline

dataframe.dtypes -- gives you the data types of each column
dataframe.describe() -- gives you summary statistics for all numeric columns
dataframe.dropna() -- drop row/col where data is missing
dataframe.set_index() -- set index of data set

Manual control of matplotlib  -- example:
-----------------------------------------
month = [1,1,2,2,4,5,5,7,8,10,10,11,12,12]
temperature = [32,15,40,35,50,55,52,80,85,60,57,45,35,105]

fig = plt.figure()
ax = fig.add_subplot(1,1,1)

ax.set(xlim=(0,13), ylim=(10,110), xlabel='Month', ylabel='Temperature', title='Temp by Month')
ax.scatter(month, temperature, color='darkblue', marker='o')
plt.show()
